APP_NAME=analyzer-agent
APP_ENV=local

LLM_GENERAL_MODEL=google/gemma-3-12b-it:free
LLM_GENERAL_MODEL=deepseek/deepseek-chat-v3-0324:cccc
LLM_MODE=api
LLM_API_BASE_URL=openrouter provider
LLM_API_API_KEY=

GITHUB_API_BASE_URL=https://api.github.com

TELEGRAM_BOT_TOKEN=

SERPAPI_API_KEY=

DB_NAME=db_your
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=john.doe
DB_PASSWORD=secure